<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
  </head>
  <body>
    <header>
      <nav>
        <a href=""><span>Web</span>Studio</a>
        <ul>
          <li>
            <a href="">Studio</a>
          </li>
          <li>
            <a href="">Portfolio</a>
          </li>
          <li>
            <a href="">Contacts</a>
          </li>
        </ul>
      </nav>
      <address>
        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a href="tell:110001111111">+11 (000) 111-11-11</a>
      </address>
    </header>
    <main>
      <section>
        <h1>Effective Solutionsfor Your Business</h1>
        <button type="button">Order Service</button>
      </section>
      <section>
        <h2 hidden>benefits title</h2>
        <ul>
          <li>
            <h3>Strategy</h3>
            <p>
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li>
            <h3>Punctualit</h3>
            <p>
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li>
            <h3>Diligence</h3>
            <p>
              Research and confirm brands with the strongest digital growth
              opportunities and minimize risk.
            </p>
          </li>
          <li>
            <h3>Technologies</h3>
            <p>
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Our Team</h2>
        <div>
          <img
            src="images/employees/img-3.jpg"
            alt="Mark Guerrero"
            width="264"
            height="260"
          />
          <h3>Mark Guerrero</h3>
          <p>Product Designer</p>
        </div>
        <div>
          <img
            src="images/employees/img-2.jpg"
            alt="Tom Ford"
            width="264"
            height="260"
          />
          <h3>Tom Ford</h3>
          <p>Frontend Developerr</p>
        </div>
        <div>
          <img
            src="images/employees/img-1.jpg"
            alt="Camila Garcia"
            width="264"
            height="260"
          />
          <h3>Camila Garcia</h3>
          <p>Marketing</p>
        </div>
        <div>
          <img
            src="images/employees/img-0.jpg"
            alt="Daniel Wilson"
            width="264"
            height="260"
          />
          <h3>Daniel Wilson</h3>
          <p>UI Designer</p>
        </div>
      </section>
    </main>
    <footer>
      <a href=""> <span>Web</span>Studio </a>
      <p>
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
